# ChronoFile

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/id/ac/ui/clab/dchronochat/: TestChronoChat.java
src/main/java/id/ac/ui/clab/dchronochat/WiFi/: ListenerThread.java  WifiListAdapter.java  WifiScanResult.java
src/main/java/id/ac/ui/clab/dchronochat/activity/: LoginActivity.java  MainActivity.java  ManageActivity.java  SettingsActivity.java  WifiActivity.java
src/main/java/id/ac/ui/clab/dchronochat/chat/: CachedMessage.java  ChatAdapter.java  ChatListFragment.java  ChatbufProto.java  DChronoChat.java
src/main/java/id/ac/ui/clab/dchronochat/file/: ChronoFile.java  Entity.java  FileEvent.java  FileReceiverTools.java  FileSenderTools.java  FileState.java  FileTransport.java  FileTransportTools.java  SplitFile.java
src/main/java/id/ac/ui/clab/dchronochat/folder/: FolderAdapter.java  SelectFolder.java
src/main/java/id/ac/ui/clab/dchronochat/net/: NetworkTool.java  NfdcHelper.java
src/main/java/id/ac/ui/clab/dchronochat/resources/adapter/: DocAdapter.java  FmPagerAdapter.java  (+3 more)
src/main/java/id/ac/ui/clab/dchronochat/utils/: SpeedTest.java  Tools.java  UtilsString.java
src/main/res/drawable/: bt_shape.xml  button_chat.xml  button_resource.xml  divider.xml
src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_manage.xml  activity_wifi.xml  activity_wifi_back.xml  app_bar_main.xml  content_main.xml  doc_item.xml  fragment_chat_list.xml  list_item_chat.xml  list_item_file.xml  list_item_folder.xml  music_item.xml  photo_item.xml  select_folder.xml  video_item.xml  view_pager_doc.xml  view_pager_music.xml  view_pager_photo.xml  view_pager_video.xml  wifi_list_item.xml
src/main/res/menu/: menu_login.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
(+9 files in other folders)
