apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "id.ac.ui.clab.dchronochat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDependency
//    implementation 'com.google.android.gms:play-services-panorama:8.4.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation('net.named-data:jndn-android:0.20') {
        exclude group: 'org.xerial'
    }

    implementation('net.named-data.jndn-extra:jndn-management:1.2.0') {
        exclude group: 'net.named-data', module: 'jndn'
    }

    implementation 'net.named-data.jndn-xx:jndn-xx-util:0.0.2'
}